
const prompt = require('prompt-sync');

let salario = +prompt("Salario do colaborador: ");
let percentual = 0;
let aumento = 0;
let novo_salario = 0;

if (salario <= 280){
	percentual = 20;
} else if (salario <= 700){
	percentual = 15;
} else if (salario <= 1500){
	percentual = 10;
} else{
	percentual = 5;
}
  percentual = (percentual)/100;
  aumento = (percentual) * (salario);
  novo_salario = (salario) + (aumento);

  console.log(`Salario original: R$ ${salario}`);
  console.log(`Percentual: ${percentual*100}%`);
  console.log(`Aumento: R$ ${aumento}`);
  console.log(`Novo Salario: R$ ${novo_salario}`);


